<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Jeff Smith Assets\Scripts\CombatUIHandler.cs">
    <Files>
      <File FileName="Assets\Resources\Scripts\BasicCharStats.cs" Line="20" Column="44" />
      <File FileName="Assets\Resources\Jeff Smith Assets\Scripts\CombatUIHandler.cs" Line="42" Column="9" />
      <File FileName="Assets\Resources\Jeff Smith Assets\Scripts\MenuHandler.cs" Line="12" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>