<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Jeff Smith Assets\Scripts\PauseMenuScript.cs">
    <Files>
      <File FileName="Assets\Resources\Scripts\BasicCharStats.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Jeff Smith Assets\Scripts\CombatUIHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Jeff Smith Assets\Scripts\MenuHandler.cs" Line="61" Column="1" />
      <File FileName="Assets\Resources\Jeff Smith Assets\Scripts\PauseMenuScript.cs" Line="31" Column="25" />
      <File FileName="Assets\Resources\Jeff Smith Assets\Assets\SpaceShift UI for UGUI\Scripts\Demo\UIUnitFrame_Bar.cs" Line="101" Column="33" />
      <File FileName="Assets\Resources\Jeff Smith Assets\Assets\SpaceShift UI for UGUI\Scripts\Test Scripts\Test_UIUnitFrame_Bar.cs" Line="14" Column="79" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>